<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/estilos.css">
    <title>Practica II</title>
  </head>

<div id="contenedor"> 
<body>

        <div id="Encabezado">
            <header>
              <ul>
                <h1>Conocimiento desconocido</h1>
              </ul>
            </header>
        </div>


        <div id="menu">
        <nav>
          <ul>
            <li> <a href="gmail.com">Correo electronico </a> </href> </li>
            <li> <a href="noticias.com">Noticias </a> </href> </li>
            <li> <a href="eltimepo.com">Estado del tiempo </a> </href> </li>

          </ul>
            <h2>Menu de navegación</h2>
        </nav>
    </div>


        <div id="contenido">
        <section>
            <div id="Cuerpo Astral">
                <article>
                    <p class="texto"> El cuerpo astral es un cuerpo sutil propuesto por muchos filósofos, 
                        intermedio entre el alma inteligente y el cuerpo mental, compuesto de un material sutil.
                         En muchas recensiones, el concepto deriva en última instancia de la filosofía de Platón, 
                         aunque las mismas ideas o ideas similares han existido en todo el mundo mucho antes de la época de Platón: 
                         está relacionado con un plano astral, que consiste en los cielos planetarios de la astrología. 
                         El término fue adoptado por los teósofos y neo-rosacruces del siglo XIX.</p>
                         <picture>
                            <img class= "imagenes"src="/img/astral.jpg" alt="astral";>
                         </picture>
                         <time datetime="2022/09/21"></time>
                         <small style="display:block; margin-left: 3em">Fue publicado el 21 de septiembre del 2022</small> 
                </article>
            </div>


            <div id="Telequinesis">
                <article>
                    <p class="texto"> La palabra telequinesis, es un acrónimo del griego τῆλε (tēle) - que significa "distancia" -
                         y κίνησις (kinesis) - que significa "movimiento",
                        fue utilizada por primera vez en 1890 por el investigador psíquico ruso Alexander N. Aksakof.
                        Felix Planer, profesor de ingeniería eléctrica, ha escrito que si la telequinesis fuera real, 
                        entonces sería fácil demostrar que existe haciendo que los sujetos presionen una balanza en equilibrio muy sensible
                        Según Planer, "toda la investigación en medicina y 
                        otras ciencias se volvería ilusoria si la existencia de la psicoquinesis
                         se tomara en serio; ya que no se podría confiar en ningún experimento que proporcionara resultados objetivos,
                          ya que todas las mediciones se falsearían en mayor o menor medida de acuerdo con la habilidad telequinética
                           y los deseos del experimentador". 
                        Planer concluyó que el concepto de psicoquinesis es absurdo y no tiene base científica.</p>
                        <picture>
                            <img class="imagenes" src="/img/telequinesis.jpg" alt="telequinesis";>
                         </picture>
                         <time datetime="2022/09/21"></time>
                         <small style="display:block; margin-left: 3em">Fue publicado el 21 de septiembre del 2022</small> 
                </article>
            </div>

        </section>
    </div>


        <div id="fueraSeccion"> 
        <aside>
            <h2>
                Fuera de la sección
            </h2>


            <nav> <h2>Menu</h2></nav>



        </aside>
    </div>


        <div id="pie">
        <footer>
            <h4> Pie de Pagina</h4>
        </footer>
    </div>
</body>
</div>
</html>